<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design Principles Document</title>
        <meta name="description" content="Three design principles web page">
        <meta name="author" content="Fabián Valdés">
        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="styles/base.css">
    </head>
    <body>
        <header>
            <h1>Design Principles Document</h1>
            <h2>Fabián Valdés Torrealba</h2>
        </header>
        <main>
            <section class="card">
                <h2>White Space and Clean Design</h2>
                <h3>Cinco</h3>
                <h3><a href="https://cincodesign.com/">cincodesign.com</a></h3>
                <img src="images/cinco.png" alt="Cinco home page">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales nulla vitae nunc commodo pulvinar in id lacus. Phasellus viverra nibh nec tempus tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse feugiat commodo hendrerit. Sed et dui in augue feugiat sollicitudin ac et dui. Suspendisse metus augue, consequat et dolor id, cursus dignissim lorem. Nam facilisis orci velit, id consequat mauris consequat ac. Nulla placerat arcu lacinia, rutrum leo vel, vehicula erat. Aliquam erat volutpat. Cras a ante id tellus bibendum vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In urna purus, porttitor et pharetra nec, pretium ac dui.</p>
            </section>
            <section class="card">
                <h2>Repetition</h2>
                <h3>Dropbox</h3>
                <h3><a href="https://www.dropbox.com/">dropbox.com</a></h3>
                <img src="images/dropbox.png" alt="Dropbox home page">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales nulla vitae nunc commodo pulvinar in id lacus. Phasellus viverra nibh nec tempus tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse feugiat commodo hendrerit. Sed et dui in augue feugiat sollicitudin ac et dui. Suspendisse metus augue, consequat et dolor id, cursus dignissim lorem. Nam facilisis orci velit, id consequat mauris consequat ac. Nulla placerat arcu lacinia, rutrum leo vel, vehicula erat. Aliquam erat volutpat. Cras a ante id tellus bibendum vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In urna purus, porttitor et pharetra nec, pretium ac dui.</p>
            </section>
            <section class="card">
                <h2>Rule of Thirds</h2>
                <h3>Trivago</h3>
                <h3><a href="https://www.trivago.com/">trivago.com</a></h3>
                <img src="images/trivago.png" alt="Trivago home page">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales nulla vitae nunc commodo pulvinar in id lacus. Phasellus viverra nibh nec tempus tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse feugiat commodo hendrerit. Sed et dui in augue feugiat sollicitudin ac et dui. Suspendisse metus augue, consequat et dolor id, cursus dignissim lorem. Nam facilisis orci velit, id consequat mauris consequat ac. Nulla placerat arcu lacinia, rutrum leo vel, vehicula erat. Aliquam erat volutpat. Cras a ante id tellus bibendum vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In urna purus, porttitor et pharetra nec, pretium ac dui.</p>
            </section>
        </main>
        <footer>
            <p id="year"></p>
            <p id="lastModified"></p>
        </footer>
        <script src="../scripts/gatdates.js"></script>
    </body>
</html>