<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design Principles Document</title>
        <meta name="description" content="Three design principles web page">
        <meta name="author" content="Fabián Valdés">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/large.css">
    </head>
    <body>
        <header>
            <h1>Design Principles Document</h1>
            <h2>Fabián Valdés Torrealba</h2>
        </header>
        <main>
            <section class="card">
                <h2>White Space and Clean Design</h2>
                <h3>Cinco</h3>
                <h3><a href="https://cincodesign.com/">cincodesign.com</a></h3>
                <img src="images/cinco.png" alt="Cinco home page">
                <p>Cinco home page feels like a very open page, you really can breathe since there's a lot of space between diferent elements so you never feel overwhelmed by the amount of text or get confused by mixing one section to another.</p>
            </section>
            <section class="card">
                <h2>Repetition</h2>
                <h3>Dropbox</h3>
                <h3><a href="https://www.dropbox.com/">dropbox.com</a></h3>
                <img src="images/dropbox.png" alt="Dropbox home page">
                <p>Dropbox repeats the same pattern in its page, it's very simple and clear, besides theres a lot of information, there is always a dark sections and then a clear one, changing the information subject. A very good way of presenting the information.</p>
            </section>
            <section class="card">
                <h2>Rule of Thirds</h2>
                <h3>Trivago</h3>
                <h3><a href="https://www.trivago.com/">trivago.com</a></h3>
                <img src="images/trivago.png" alt="Trivago home page">
                <p>Trivago page use a layout that leaves always three visible sections, depending the size of the explorer given, but in general three sections are seen, the header, the search tool and popular searches.</p>
            </section>
        </main>
        <footer>
            <p id="year"></p>
            <p id="lastModified"></p>
        </footer>
        <script src="../scripts/gatdates.js"></script>
    </body>
</html>