<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <meta name="description" content="Page made to test media queries">
    <meta name="author" content="Fabián Valdés">
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Roboto&display=swap'">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
        <main>
            <section>
                <h2>1 Nephi 3:7</h2>
                <p>And it came to pass that I, Nephi, said unto my father: I will go and do the things which the Lord hath commanded, for I know that the Lord giveth no commandments unto the children of men, save he shall prepare a way for them that they may accomplish the thing which he commandeth them.</p>
            </section>
            <section>
                <h2>Malachi 3:10</h2>
                <p>Bring ye all the tithes into the storehouse, that there may be meat in mine house, and prove me now herewith, saith the Lord of hosts, if I will not open you the windows of heaven, and pour you out a blessing, that there shall not be room enough to receive it.</p>
            </section>
        </main>
        <footer>
            Fabián Esteban Valdés Torrealba
        </footer>
</body>
</html>